<!DOCTYPE html>
<html>
<head>
	<title>Sonraki Adım</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta property="og:title" content=""/>
	<meta property="og:site_name" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<link rel="shortcut icon" href="skin/images/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript">var STORE_URL = 'pages/';</script>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="skin/css/screen.css">

	<!--<script src="skin/js/cssrefresh.js"></script>-->

	<script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>
	<!--[if lt IE 8]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
	<![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45012820-1', 'sonrakiadim.com');
	  ga('send', 'pageview');

	</script>

</head>
<body>
	<div class="preload-header invisible">

    </div>

	<div id="main-overlay"></div>

    <div id="wrapper">
	    <div id="top-bar-wrapper">
	    	<div id="top-bar">
	    		<ul class="links">
	    			<li><a href="#hakkimizda">HAKKIMIZDA</a></li>
	    			<li><a href="https://www.gucbirligi.org/iletisim/" target="_blank">İLETİŞİM</a></li>
	    		</ul>
	    		<div class="social">
	    			<span class="label">BİZİ TAKİP EDİN</span>
	    			<ul class="icons">
	    				<li><a href="https://www.facebook.com/GucBirligiOrg" data-icon="&#xe000;" target="_blank"></a></li>
	    				<li><a href="https://twitter.com/guc_birligi" data-icon="&#xe002;" target="_blank"></a></li>
	    			</ul>
	    		</div>
	    	</div>
	    </div>

		<div id="header">
			<a href="#" class="logo"><img src="skin/images/logo.png" alt=""></a><ul class="main-nav">
				<li><a href="#" class="selected" data-page="home">ANASAYFA</a></li><li><a href="#olusumlar" class="orgs" data-page="olusumlar">OLUŞUMLAR</a></li><li><a href="#projeler" data-page="projeler" class="projects">PROJELER</a></li><li><a href="#etkinlikler" data-page="etkinlikler" class="events">ETKİNLİKLER</a></li>
			</ul><div id="divUser" class="buttons"></div>
		</div>

		<div class="clearfix"></div>

		<div id="content-body"></div>
    </div>

    <div id="footer-wrapper">
    	<div id="footer">
			<div class="left">
                <img src="skin/images/footer-logo.png" alt="">
                <div class="links">
                    <a href="#hakkimizda">HAKKIMIZDA</a> . <a href="https://www.gucbirligi.org/iletisim/" target="_blank">İLETİŞİM</a> . <a href="#kullanim-kosullari">KULLANIM KOŞULLARI</a>
                </div>
			</div>
			<div class="right">
                <ul class="social">
                    <li><a href="https://twitter.com/guc_birligi" data-icon="&#xe002;" target="_blank"></a></li>
                    <li><a href="https://www.facebook.com/GucBirligiOrg" data-icon="&#xe003;" target="_blank"></a></li>
                    <li><a href="mailto:sonrakiadim@gmail.com" data-icon="&#xe004;" target="_blank"></a></li>
                </ul>
                <a href="http://gucbirligi.org" target="_blank"><img src="skin/images/gb-logo.png" alt=""></a>
			</div>
    	</div>
    </div>

    <div class="error-not-found container invisible">
        Özür dileriz! Aradığınız sayfayı bulamadık.
    </div>

    <script id="tmplAnonymousUser" type="text/x-handlebars-template">
  		<button class="with-icon login">GİRİŞ YAP <span data-icon="&#xe00a;"></span></button>
		<button class="with-icon signup">ÜYE OL <span data-icon="&#xe007;"></span></button>
		<div id="signup-box" class="header-popup invisible">
			<form>
				<ul class="fields">
					<li class="field">
						<label for="" class="left">Üyelik Tipi</label>
						<div class="right">
							<button data-show-action="organization" data-scope="#signup-box" class="with-icon green-bg">Oluşum <span data-icon="&#xe001;"></span></button>
							<button data-show-action="user" data-scope="#signup-box" class="disabled with-icon green-bg">Bireysel <span data-icon="&#xe007;"></span></button>
						</div>
					</li>
					<li class="field" data-show="organization">
						<label for="" class="left">Oluşum Adı</label>
						<div class="right"><input id="signUpOrganizationName" type="text" class="inputtext" name="name"></div>
					</li>
					<li class="field" data-show="organization">
						<label for="" class="left">E-posta</label>
						<div class="right"><input id="signUpOrgEmail" type="text" class="inputtext" name="name"></div>
					</li>
					<li class="field invisible" data-show="user">
						<label for="" class="left">E-posta</label>
						<div class="right"><input id="signup-user-email" type="email" class="inputtext"></div>
					</li>
					<li class="field">
						<label for="" class="left">Şifre</label>
						<div class="right"><input id="signup-password" type="password" class="inputtext"></div>
					</li>
					<li class="field">
						<label for="" class="left">Tekrar Şifre</label>
						<div class="right"><input id="" type="password" class="inputtext"></div>
					</li>
					<li class="field" data-show="organization">
						<label for="" class="left">&nbsp;</label>
						<button id="btnSignUpOrg" type="button" class="right ta-center large submit" data-type="organization">OLUŞUM EKLE</button>
					</li>
					<li class="field invisible" data-show="user">
						<label for="" class="left">&nbsp;</label>
						<button id="btnSignUpUser" type="button" class="right ta-center large submit" data-type="user">ÜYE OL</button>
					</li>
				</ul>
			</form>
		</div>
		<div id="login-box" class="header-popup invisible">
			<form>
				<ul class="fields">
					<li class="field">
						<label for="" class="left">E-posta</label>
						<div class="right"><input id="login-user-email" type="email" class="inputtext"></div>
					</li>
					<li class="field">
						<label for="" class="left">Şifre</label>
						<div class="right"><input id="login-user-password" type="password" class="inputtext"></div>
					</li>
					<li class="field buttons">
						<label for="" class="left">&nbsp;</label>
						<button id="btnLogIn" type="button" class="right ta-center large submit">GİRİŞ YAP</button>
						<button class="secondary right" id="signup-link">ÜYE OL</button>
					</li>
				</ul>
			</form>
		</div>
  	</script>

	<script id="tmplLoggedInUser" type="text/x-handlebars-template">
		<span class="welcome-message">Hoşgeldin {{username}}</span>
		<button id="linkLogOut" class="secondary">Çıkış yap</button>
	</script>

	<script id="tmplHome" type="text/x-handlebars-template">
		<div id="intro">
			<div class="container">
				<div class="left">
					<div class="motto">SİVİL TOPLUMA KATIL,<br/>YARINI SEN YARAT.</div>
					<div class="search-box">
						<input id="inpSearch" type="text" placeholder="Oluşum, proje veya etkinlik..." class="search-input" style="background: #FFF"/>
						<button id="btnSearch" class="search-button">Ara <span data-icon="&#xe00c;"></span></button>
					</div>
				</div>
				<ul class="right">
					<li>Oluşumların proje ve etkinliklerini buradan takip edin.</li>
					<li>Sivil topluma aktif destek verin.</li>
					<li>Türkiye&#8217;nin aydınlık geleceğinde siz de söz sahibi olun!</li>
				</ul>
			</div>
		</div>

		<div class="blue-bg2" style="border-top: 1px solid #666;">
			<div class="container home-orgs">
				<div class="h2">OLUŞUMLAR</div>
				<ul id="divHomeOrgs" class="carousel">
				</ul>
			</div>
		</div>

		<div class="container projects-events">
			<div class="left">
				<div class="h2 green">PROJELER <a href="#projeler" class="link">Daha fazlasını gör</a></div>
				<ul id="divHomeProjs" class="carousel">
				</ul>
			</div>
			<div class="right">
				<div class="h2 red">ETKİNLİKLER <a href="#etkinlikler" class="link">Daha fazlasını gör</a></div>
				<ul id="divHomeEvents" class="carousel">
				</ul>
			</div>
		</div>
	</script>

	<script id="tmplHomeOrganizations" type="text/x-handlebars-template">
		{{#each orgs}}
		<li>
			<a href="#olusum/{{id}}">
				<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
				<span class="name">{{display_name}}</span>
			</a>
		</li>
		{{/each}}
	</script>

	<script id="tmplHomeProjects" type="text/x-handlebars-template">
		{{#each projs}}
		<li>
			<a href="#proje/{{objectId}}">
				<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
				<span class="info">
					<span class="name">{{title__tr}}</span>
				</span>
			</a>
		</li>
		{{/each}}
	</script>

	<script id="tmplHomeEvents" type="text/x-handlebars-template">
		{{#each events}}
		<li>
			<a href="#etkinlik/{{objectId}}">
				<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
				<span class="info">
					<span class="name">{{title__tr}}</span><br/>
					<span class="date">{{time__tr}}</span><br/>
					<span class="location">{{location__tr}}</span><br/>
				</span>
			</a>
		</li>
		{{/each}}
	</script>

	<script id="tmplSearch" type="text/x-handlebars-template">
		<div class="blue-bg">
			<div class="page-header">ARAMA SONUÇLARI</div>
		</div>

		<div class="container search-results">
			<div class="filters">
				<div class="search-box">
					<input id="inpSearch" type="text" placeholder="Oluşum, etkinlik, proje..." class="search-input"/>
					<button id="btnSearch" class="search-button">Ara <span data-icon="&#xe00c;"></span></button>
				</div>
			</div>
			<div class="listings summary-listings carousel">
				<div class="section">
					<div class="h3 blue">OLUŞUMLAR</div>
					<ul id="ulOrgs" class="carousel" />
				</div>
				<div class="section">
					<div class="h3 green">PROJELER</div>
					<ul id="ulProjs" class="carousel" />
				</div>
				<div class="section">
					<div class="h3 red">ETKİNLİKLER</div>
					<ul id="ulEvents" class="carousel" />
				</div>
			</div>
		</div>
	</script>

	<script id="tmplSearchOrganizations" type="text/x-handlebars-template">
		{{#if orgs}}
			{{#each orgs}}
			<li>
				<a href="#olusum/{{id}}">
					<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
					<span class="name">{{display_name}}</span>
				</a>
			</li>
			{{/each}}
		{{else}}
			<p class="fallback">Hiç bir organizasyon bulunamadı.</p>
		{{/if}}
	</script>

	<script id="tmplSearchProjects" type="text/x-handlebars-template">
		{{#if projs}}
			{{#each projs}}
			<li>
				<a href="#proje/{{objectId}}">
					<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
					<span class="info">
						<span class="name">{{title__tr}}</span>
					</span>
				</a>
			</li>
			{{/each}}
		{{else}}
			<p class="fallback">Hiç bir proje bulunamadı.</p>
		{{/if}}
	</script>

	<script id="tmplSearchEvents" type="text/x-handlebars-template">
		{{#if events}}
			{{#each events}}
			<li>
				<a href="#etkinlik/{{objectId}}">
					<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
					<span class="info">
						<span class="name">{{title__tr}}</span><br/>
						<span class="date">{{time__tr}}</span><br/>
						<span class="location">{{location__tr}}</span><br/>
					</span>
				</a>
			</li>
			{{/each}}
		{{else}}
			<p class="fallback">Hiç bir etkinlik bulunamadı.</p>
		{{/if}}
	</script>

	<script id="tmplOrganizations" type="text/x-handlebars-template">
		<div class="blue-bg">
			<div class="page-header">OLUŞUMLAR</div>
		</div>

		<div class="container search-results">
			<div class="filters">
				<div class="search-box">
					<input id="inpSearch" type="text" placeholder="Oluşum adı..." class="search-input"/>
					<button id="btnSearch" class="search-button">Ara <span data-icon="&#xe00c;"></span></button>
				</div>
				<ul id="ulCategories" class="categories" />
			</div>
			<ul class="listings" id="ulListOrgs" />
		</div>
	</script>

	<script id="tmplListCategories" type="text/x-handlebars-template">
		<li><a class="category allCategories" href="#olusumlar">Hepsi</a></li>
		{{#each categories}}
		<li><a class="category" data-id="{{objectId}}" href="#olusumlar/kategori/{{objectId}}">{{title}}</a></li>
		{{/each}}
	</script>

	<script id="tmplListOrganizations" type="text/x-handlebars-template">
		{{#if organizations}}
			{{#each organizations}}
			<li class="listing">
				<div class="box">
					<div class="left">
						<a href="#olusum/{{id}}"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""/></a>
					</div>
					<div class="right">
						<div class="title"><a href="#olusum/{{id}}">{{display_name}}</a></div>
						<div class="desc">{{about}}</div>
						<ul class="categories">
							{{#each categories}}
							<li><a href="#olusumlar/kategori/{{objectId}}">{{title}}</a></li>
							{{/each}}
						</ul>
					</div>
				</div>
			</li>
			{{/each}}
		{{else}}
			Arama kriterlerine uyan oluşum bulunamadı.
		{{/if}}
	</script>

	<script id="tmplOrganization" type="text/x-handlebars-template">
		{{#with org}}
		<div class="blue-bg">
			<div class="page-header">{{display_name}}</div>
		</div>

		<div class="container single-organization single-listing">
			<div class="section details">
				<div class="left">
					<img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt="">
					{{#if ../isAdmin}}<a href="#olusum/{{objectId}}/duzenle" class="edit-link">Düzenle <span data-icon="&#xe010;"></span></a>{{/if}}
					<button onclick="window.location.href='mailto:{{contact_email}}'">İLETİŞİME GEÇ</button>
					<ul class="contact">
						{{#if website}}<li><span data-icon="&#xe00b;"></span><a href="http://{{website}}">{{website}}</a></li>{{/if}}
						{{#if facebook_url}}<li><span data-icon="&#xe000;"></span><a href="https://{{facebook_url}}">{{facebook_url}}</a></li>{{/if}}
						{{#if twitter_url}}<li><span data-icon="&#xe002;"></span><a href="https://{{twitter_url}}">{{twitter_url}}</a></li>{{/if}}
					</ul>
				</div>
				<div class="right">
					<div class="about">{{about}}</div>
					<!--<a href="" class="more">DAHA FAZLA OKU</a>-->
				</div>
			</div>
			<div class="section">
				<div class="h2 green">PROJELER {{#if ../isAdmin}}<a href="#proje/yeni" class="link">Proje Ekle <span data-icon="&#xe00e;"></span></a>{{/if}}</div>
				<ul id="ulOrgProjs" class="carousel" />
			</div>
			<div class="section">
				<div class="h2 red">ETKİNLİKLER {{#if ../isAdmin}}<a href="#etkinlik/yeni" class="link">Etkinlik Ekle <span data-icon="&#xe00e;"></span></a>{{/if}}</div>
				<ul id="ulOrgEvents" class="carousel" />
			</div>
		</div>
		{{/with}}
	</script>

	<script id="tmplOrganizationProjects" type="text/x-handlebars-template">
		{{#if projs}}
			{{#each projs}}
				<li>
					<a href="#proje/{{objectId}}">
						<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
						<span class="info">
							<span class="name">{{title__tr}}</span><br/>
							<span class="date">{{time__tr}}</span><br/>
							<span class="location">{{location__tr}}</span><br/>
							<span class="categories"></span>
						</span>
					</a>
				</li>
			{{/each}}
		{{else}}
			<p class="fallback">Hiç bir proje yok.</div>
		{{/if}}
	</script>

	<script id="tmplOrganizationEvents" type="text/x-handlebars-template">
		{{#if events}}
			{{#each events}}
				<li>
					<a href="#etkinlik/{{objectId}}">
						<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
						<span class="info">
							<span class="name">{{title__tr}}</span><br/>
							<span class="date">{{time__tr}}</span><br/>
							<span class="location">{{location__tr}}</span><br/>
							<span class="categories"></span>
						</span>
					</a>
				</li>
			{{/each}}
		{{else}}
			<p class="fallback">Hiç bir etkinlik yok.</p>
		{{/if}}
	</script>

	<script id="tmplEditOrganization" type="text/x-handlebars-template">
		<div class="blue-bg">
			<div class="page-header">Oluşumunuzu Düzenleyin</div>
		</div>

		{{#with organization}}
		<form class="container">
			<ul class="fields">
				<li class="field">
					<label for="" class="left">Oluşum Adı*</label>
					<div class="right"><input type="text" class="inputtext" id="display_name" value="{{display_name}}"></div>
				</li>
				<li class="field">
					<label for="" class="left">İletişim Sorumlusu*</label>
					<div class="right"><input type="text" class="inputtext" id="contact_person" value="{{contact_person}}"></div>
				</li>
				<li class="field">
					<label for="" class="left">İletişim Sorumlusu Email*</label>
					<div class="right"><input type="email" class="inputtext" id="contact_email" value="{{contact_email}}"></div>
				</li>
				<li class="field hr"></li>
				<li class="field">
					<label for="" class="left">Logo*</label>
					<div class="right"><input type="file" id="picture"></div>
				</li>
				<li class="field">
					<label for="" class="left">Hakkında</label>
					<div class="right"><textarea class="inputtext" rows="10" id="about">{{about}}</textarea></div>
				</li>
				<li class="field">
					<label for="" class="left">Çalışma Alanları</label>
					<div class="right">
						<ul class="checkboxes">
							{{#each categories}}
							<li><input type="checkbox" value="{{objectId}}" {{#if selected}}checked{{/if}}><span class="label">{{title}}</span></li>
							{{/each}}
						</ul>
					</div>
				</li>
				<li class="field">
					<label for="" class="left">Lokasyon*</label>
					<div class="right">
						<select id="country">
							<option value="">Türkiye</option>
							<option value="">Türkiye Dışı</option>
							<option value="">Tüm Dünya</option>
							<option value="">Tüm Türkiye</option>
						</select>
						<select id="city">
							<option value="">Ankara</option>
							<option value="">İstanbul</option>
						</select>
					</div>
				</li>
				<li class="field">
					<label for="" class="left">Web Adresi</label>
					<div class="right"><input type="text" class="inputtext" id="website" value="{{website}}"></div>
				</li>
				<li class="field">
					<label for="" class="left">Facebook Adresi</label>
					<div class="right"><input type="text" class="inputtext" id="facebook_url" value="{{facebook_url}}"></div>
				</li>
				<li class="field">
					<label for="" class="left">Twitter Adresi</label>
					<div class="right"><input type="text" class="inputtext" id="twitter_url" value="{{twitter_url}}"></div>
				</li>

				<li class="field">
					<label for="" class="left">&nbsp;</label>
					<button type="button" id="btnSaveOrg" class="right ta-center large">KAYDET</button>
				</li>
			</ul>
		</form>
		{{/with}}
	</script>

	<script id="tmplEvents" type="text/x-handlebars-template">
		<div class="red-bg">
			<div class="page-header">ETKİNLİKLER</div>
		</div>

		<div class="container search-results">
			<div class="filters">
				<div class="search-box">
					<input id="inpSearch" type="text" placeholder="Etkinlik adı..." class="search-input"/>
					<button id="btnSearch" class="search-button">Ara <span data-icon="&#xe00c;"></span></button>
				</div>
				<ul class="categories">
					<li><a href="">Adalet</a></li>
					<li><a href="">Kültür ve Sanat</a></li>
					<li><a href="">Özgürlük</a></li>
					<li><a href="">Demokrasi</a></li>
					<li><a href="" class="selected">İnsan Hakları</a></li>
				</ul>
			</div>
			<ul id="ulListEvents" class="carousel listings loading" />
		</div>
	</script>

	<script id="tmplListEvents" type="text/x-handlebars-template">
		{{#if events}}
			{{#each events}}
			<li>
				<a href="#etkinlik/{{objectId}}">
					<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
					<span class="info">
						<span class="name">{{title__tr}}</span><br/>
						<span class="date">{{time__tr}}</span><br/>
						<span class="location">{{location__tr}}</span><br/>
					</span>
				</a>
			</li>
			{{/each}}
		{{else}}
			Arama kriterlerine uyan etkinlik bulunamadı.
		{{/if}}
	</script>

	<script id="tmplEvent" type="text/x-handlebars-template">
		{{#with event}}
		<div class="red-bg">
			<div class="page-header">
				<div>{{title}}</div>
				<div class="subtitle">Bir <a href="#olusum/{{creator.id}}">{{creator.display_name}}</a> Etkinliği</div>
				<ul class="actions">
					<li>
						<!--<div class="social">
			    			<span class="label">PAYLAŞ</span>
			    			<ul class="icons">
			    				<li><a href="" data-icon="&#xe000;"></a></li>
			    				<li><a href="" data-icon="&#xe002;"></a></li>
			    			</ul>
			    		</div>-->
					</li><li>
						<button id="btnJoin" {{#if user_has_joined}}class="invisible"{{/if}}>KATILIYORUM</button>
						<button id="btnUndoJoin" {{#if user_has_joined}}{{else}}class="invisible"{{/if}}>KATILMAKTAN VAZGEÇ</button>
					</li>
				</ul>
			</div>
		</div>

		<div class="container single-event single-listing">
			<div class="left">
				<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
				{{#if ../isAdmin}}<a href="#etkinlik/{{id}}/duzenle" class="edit-link">Düzenle <span data-icon="&#xe010;"></a>{{/if}}
				<div class="description"><p>{{description}}</p></div>
			</div>
			<div class="right">
				<ul class="main-info section">
					<li><label for="">Ne zaman?</label><span class="value">{{time}}</span></li>
					<li><label for="">Nerede?</label><span class="value">{{location}}</span></li>
				</ul>

				<!--<div class="map section">
					<iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=tr&amp;geocode=&amp;q=Se%C4%9Fmenler+Park%C4%B1,+%C3%87ankaya,+Ankara,+T%C3%BCrkiye&amp;aq=1&amp;oq=segmenler+&amp;sll=37.0625,-95.677068&amp;iwloc=&amp;sspn=59.856937,135.263672&amp;ie=UTF8&amp;hq=Se%C4%9Fmenler+Park%C4%B1,+%C3%87ankaya,+Ankara,+T%C3%BCrkiye&amp;t=m&amp;ll=39.895222,32.862973&amp;spn=0.00695,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=tr&amp;geocode=&amp;q=Se%C4%9Fmenler+Park%C4%B1,+%C3%87ankaya,+Ankara,+T%C3%BCrkiye&amp;aq=1&amp;oq=segmenler+&amp;sll=37.0625,-95.677068&amp;sspn=59.856937,135.263672&amp;ie=UTF8&amp;hq=Se%C4%9Fmenler+Park%C4%B1,+%C3%87ankaya,+Ankara,+T%C3%BCrkiye&amp;t=m&amp;ll=39.895222,32.862973&amp;iwloc=&amp;spn=0.00695,0.006295">Daha Büyük Görüntüle</a></small>
				</div>-->

				<div class="section requirements">
					<div class="title with-button">BİZE GEREKENLER <button>Yardım edebilirim</button></div>
					<ul>
						{{#each needs}}
						<li>
							<span class="quantity red">{{amount}}</span><span class="requirement">{{need}}</span>
							<div class="details">{{description}}</div>
						</li>
						{{/each}}
					</ul>
				</div>

				<div class="section supporters">
					<div class="title">KATILANLAR</div>
					<div class="visual"><div class="inner"><span id="spanJoinCount">{{join_count}}</span><p data-icon="&#xe007;"></p></div></div><ul class="avatars">
						<li id="liOrganizationJoiners" class="orgs" />
						<li id="liUserJoiners" class="users" />
					</ul>
				</div>
			</div>
		</div>
		{{/with}}
	</script>

	<script id="tmplOrganizationJoiners" type="text/x-handlebars-template">
		<ul>
			{{#each joiners}}
			<li>
				<a href="#olusum/{{user.objectId}}">
					<img src="{{user.picture.url}}" alt="">
					<p class="name">{{user.display_name}}<p>
				</a>
			</li>
			{{/each}}
		</ul>
	</script>

	<script id="tmplUserJoiners" type="text/x-handlebars-template">
		<ul>
			{{#each joiners}}<li><span data-icon="&#xe007;"></span></li>{{/each}}
		</ul>
	</script>

	<script id="tmplCreateEditEvent" type="text/x-handlebars-template">
		{{#with event}}
		<div class="red-bg">
			<div class="page-header">{{#if id}}Etkinliğinizi Düzenleyin{{else}}Yeni Etkinlik{{/if}}</div>
		</div>

		<form class="container">
			<ul class="fields">
				<li class="field">
					<label for="" class="left">Etkinlik Adı*</label>
					<div class="right"><input type="text" class="inputtext eventField" id="title__tr" value={{title__tr}}></div>
				</li>
				<li class="field">
					<label for="" class="left">Açıklama*</label>
					<div class="right"><textarea name="" class="inputtext" rows="10" id="description__tr">{{description__tr}}</textarea></div>
				</li>
				<li class="field">
					<label for="" class="left">Resim</label>
					<div class="right"><input type="file" id="picture"></div>
				</li>
				<li class="field hr"></li>
				<li class="field">
					<label for="" class="left">Ne zaman?</label>
					<div class="right"><input type="text" class="inputtext eventField" id="time__tr" value="{{time__tr}}"></div>
				</li>
				<li class="field">
					<label for="" class="left">Nerede?</label>
					<div class="right"><input type="text" class="inputtext eventField" id="location__tr" value="{{location__tr}}"></div>
				</li>
				<li class="field hr"></li>
				<li class="field">
					<label for="" class="left">İhtiyaç Listesi</label>
					<ul class="requirements right">
						{{#each needs__tr}}
						<li data-index="{{@index}}" class="needRow">
							<input type="text" class="how-many needField" placeholder="Ne kadar?" value="{{amount}}"/>
							<input type="text" class="what needField" placeholder="Ne?" value="{{need}}"/>
							<input type="text" class="description needField" placeholder="Açıklama" value="{{description}}"/>
							<a href="#" class="remove">Sil</a>
						</li>
						{{/each}}
						<li class="add-row">
							<a href="#">İhtiyaç Ekle</a>
						</li>
						<li class="invisible item-template" data-index="-1" class="needRow">
							<input type="text" class="how-many needField" placeholder="Ne kadar?"/>
							<input type="text" class="what needField" placeholder="Ne?"/>
							<input type="text" class="description needField" placeholder="Açıklama"/>
							<a href="#" class="remove">Sil</a>
						</li>
					</ul>
				</li>
				<li class="field hr"></li>
				<li class="field">
					<label for="" class="left">&nbsp;</label>
					<button type="button" id="btnSaveEvent" class="right ta-center large">KAYDET</button>
				</li>
			</ul>
		</form>
		{{/with}}
	</script>

	<script id="tmplCreateEditProject" type="text/x-handlebars-template">
		{{#with proj}}
		<div class="green-bg">
			<div class="page-header">{{#if id}}Projenizi Düzenleyin{{else}}Yeni Proje{{/if}}</div>
		</div>

		<form class="container">
			<ul class="fields">
				<li class="field">
					<label for="" class="left">Proje Adı*</label>
					<div class="right"><input type="text" class="inputtext" id="title__tr" value={{title__tr}}></div>
				</li>
				<li class="field">
					<label for="" class="left">Açıklama*</label>
					<div class="right"><textarea name="" class="inputtext" rows="10" id="description__tr">{{description__tr}}</textarea></div>
				</li>
				<li class="field">
					<label for="" class="left">Resim</label>
					<div class="right"><input type="file" id="picture"></div>
				</li>
				<li class="field hr"></li>
				<li class="field">
					<label for="" class="left">Ne zaman?</label>
					<div class="right"><input type="text" class="inputtext" id="time__tr" value="{{time__tr}}"></div>
				</li>
				<li class="field">
					<label for="" class="left">Nerede?</label>
					<div class="right"><input type="text" class="inputtext" id="location__tr" value="{{location__tr}}"></div>
				</li>
				<li class="field hr"></li>
				<li class="field">
					<label for="" class="left">İhtiyaç Listesi</label>
					<ul class="requirements right">
						<li>
							<input type="text" class="how-many" placeholder="Ne kadar?"/>
							<input type="text" class="what" placeholder="Ne?"/>
							<input type="text" class="description" placeholder="Açıklama"/>
							<a href="#" class="remove">Sil</a>
						</li>
						<li class="add-row">
							<a href="#">İhtiyaç Ekle</a>
						</li>
						<li class="invisible item-template">
							<input type="text" class="how-many" placeholder="Ne kadar?"/>
							<input type="text" class="what" placeholder="Ne?"/>
							<input type="text" class="description" placeholder="Açıklama"/>
							<a href="#" class="remove">Sil</a>
						</li>
					</ul>
				</li>
				<li class="field hr"></li>
				<li class="field">
					<label for="" class="left">&nbsp;</label>
					<button type="button" id="btnSaveProj" class="right ta-center large">KAYDET</button>
				</li>
			</ul>
		</form>
		{{/with}}
	</script>

	<script id="tmplProjects" type="text/x-handlebars-template">
		<div class="green-bg">
			<div class="page-header">PROJELER</div>
		</div>

		<div class="container search-results">
			<div class="filters">
				<div class="search-box">
					<input id="inpSearch" type="text" placeholder="Proje adı..." class="search-input"/>
					<button id="btnSearch" class="search-button">Ara <span data-icon="&#xe00c;"></span></button>
				</div>
				<ul class="categories">
					<li><a href="">Adalet</a></li>
					<li><a href="">Kültür ve Sanat</a></li>
					<li><a href="">Özgürlük</a></li>
					<li><a href="">Demokrasi</a></li>
					<li><a href="" class="selected">İnsan Hakları</a></li>
				</ul>
			</div>
			<ul id="ulListProjs" class="carousel listings loading" />
		</div>
	</script>

	<script id="tmplListProjs" type="text/x-handlebars-template">
		{{#if projs}}
			{{#each projs}}
			<li>
				<a href="#proje/{{objectId}}">
					<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
					<span class="info">
						<span class="name">{{title__tr}}</span><br/>
						<span class="date">{{time__tr}}</span><br/>
						<span class="location">{{location__tr}}</span><br/>
					</span>
				</a>
			</li>
			{{/each}}
		{{else}}
			Arama kriterlerine uyan proje bulunamadı.
		{{/if}}
	</script>

	<script id="tmplProject" type="text/x-handlebars-template">
		{{#with project}}
		<div class="green-bg">
			<div class="page-header">
				<div>{{title}}</div>
				<div class="subtitle">Bir <a href="#olusum/{{creator.id}}">{{creator.display_name}}</a> Projesi</div>
				<ul class="actions">
					<li>
						<!--<div class="social">
			    			<span class="label">PAYLAŞ</span>
			    			<ul class="icons">
			    				<li><a href="" data-icon="&#xe000;"></a></li>
			    				<li><a href="" data-icon="&#xe002;"></a></li>
			    			</ul>
			    		</div>-->
					</li>{{#if ../isAdmin}}<li><button id="btnEditProj">DÜZENLE</button></li>{{/if}}
				</ul>
			</div>
		</div>

		<div class="container single-event single-listing">
			<div class="left">
				<div class="image"><img src="{{#if picture.url}}{{picture.url}}{{else}}skin/images/placeholder.png{{/if}}" alt=""></div>
				<div class="description"><p>{{description}}</p></div>
			</div>
			<div class="right">
				<ul class="main-info section">
					<li><label for="">Ne zaman?</label><span class="value">{{time}}</span></li>
					<li><label for="">Nerede?</label><span class="value">{{location}}</span></li>
				</ul>
				<div class="section requirements">
					<div class="title with-button">BİZE GEREKENLER <button>Yardım edebilirim</button></div>
					<ul>
						{{#each needs}}
						<li>
							<span class="quantity red">{{amount}}</span><span class="requirement">{{need}}</span>
							<div class="details">{{description}}</div>
						</li>
						{{/each}}
					</ul>
				</div>
			</div>
		</div>
		{{/with}}
	</script>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>(function($,d){$.each(readyQ,function(i,f){$(f)});$.each(bindReadyQ,function(i,f){$(d).bind("ready",f)})})(jQuery,document)</script>
    <script>jQuery.migrateMute = true;</script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
    <script src="skin/js/combined.js" type="text/javascript"></script>
	<script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
	<script src="skin/js/common.js" type="text/javascript"></script>
	<script src="js/sonrakiadim-web.js"></script>
</body>
</html>